{
  "name": "x402-buyer",
  "version": "1.0.0",
  "description": "x402 Implementation Example",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "tsx index.ts"
  },
  "author": "Gilberts Ahumada",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "viem": "^2.38.3",
    "x402-fetch": "^0.6.6"
  },
  "devDependencies": {
    "@types/node": "^24.8.1"
  }
}
